# BugTracker

./: BugTracker.csproj  BugTracker.sln  ComplainStatusController.cs  HomeController.cs  PageController.cs  ProfileController.cs  Startup.cs  TextController.cs  UserGroupController.cs  appsettings.json
Controllers/: BootstrapController.cs  StudentController.cs  UserGroupController.cs
DAO/: ApplicationDbContext.cs
Migrations/: 20240615112536_bugtracker initialtest.Designer.cs  20240615112536_bugtracker initialtest.cs  ApplicationDbContextModelSnapshot.cs
Models/: Student.cs  UserGroup.cs  Users.cs
Models/ViewModel/: StudentVM.cs  UserGroupVM.cs
Properties/: launchSettings.json
Views/Bootstrap/: Album.cshtml
Views/Shared/: _Layout.cshtml
Views/UserGroup/: Index.cshtml
